[defaults]
callback_enabled = ansible.posix.profile_tasks

# required for kubevirt_vm, if cores comes from a variable
# cores must be int, jinga always returns strings
# https://gist.github.com/mkrizek/dbcf415b485fc3f2d4b3676ce0013397
jinja2_native = true
